<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHQ-DX-5VZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="PokedexProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-Na-IG2">
                                <rect key="frame" x="0.0" y="112" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1FN-Pd-5Za">
                                    <size key="itemSize" width="129" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="Th6-cH-Pqz" userLabel="ListViewCell" customClass="ListViewCell" customModule="PokedexProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sfm-gd-lgf">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-mU-9ZS">
                                                    <rect key="frame" x="8" y="8" width="113" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-cl-HnP">
                                                    <rect key="frame" x="39" y="96" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Lf-5Dz">
                                                    <rect key="frame" x="100.5" y="9.5" width="20.5" height="17.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <viewLayoutGuide key="safeArea" id="OB9-8S-t4c"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Qu-mU-9ZS" firstAttribute="centerX" secondItem="exB-cl-HnP" secondAttribute="centerX" id="MT6-IK-g4f"/>
                                                <constraint firstItem="exB-cl-HnP" firstAttribute="centerX" secondItem="Sfm-gd-lgf" secondAttribute="centerX" id="Msm-rB-g9E"/>
                                                <constraint firstItem="6Qu-mU-9ZS" firstAttribute="top" secondItem="Sfm-gd-lgf" secondAttribute="topMargin" id="Ylf-bW-grY"/>
                                                <constraint firstItem="6Qu-mU-9ZS" firstAttribute="trailing" secondItem="b5P-Lf-5Dz" secondAttribute="trailing" id="dOu-lm-eQA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5P-Lf-5Dz" secondAttribute="trailing" id="e02-6i-A55"/>
                                                <constraint firstItem="b5P-Lf-5Dz" firstAttribute="top" secondItem="Sfm-gd-lgf" secondAttribute="topMargin" id="q5e-v5-rPx"/>
                                                <constraint firstItem="exB-cl-HnP" firstAttribute="top" secondItem="6Qu-mU-9ZS" secondAttribute="bottom" id="vq2-Uh-yd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="exB-cl-HnP" secondAttribute="bottom" constant="8" id="yix-N3-6Td"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="136"/>
                                        <connections>
                                            <outlet property="imageView" destination="6Qu-mU-9ZS" id="tdD-XR-N42"/>
                                            <outlet property="ivFavorite" destination="b5P-Lf-5Dz" id="4Ps-hO-Dle"/>
                                            <outlet property="lblName" destination="exB-cl-HnP" id="sEj-h9-Oa2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-JS-eLi">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Knn-JS-eLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Kc-dV-lPi"/>
                            <constraint firstItem="Knn-JS-eLi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ccc-bP-rN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4UP-Na-IG2" secondAttribute="bottom" id="Kkg-vF-oX8"/>
                            <constraint firstItem="4UP-Na-IG2" firstAttribute="top" secondItem="Knn-JS-eLi" secondAttribute="bottom" id="Kz2-Qz-Ca7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UP-Na-IG2" secondAttribute="trailing" id="bsW-8A-GDH"/>
                            <constraint firstItem="4UP-Na-IG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIG-hr-sHt"/>
                            <constraint firstItem="Knn-JS-eLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaY-jm-FcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xmq-Ia-9ab" appends="YES" id="Eoj-BG-LBU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="dtn-0R-9k1"/>
                    <connections>
                        <outlet property="collectionView" destination="4UP-Na-IG2" id="1gS-8l-0JI"/>
                        <outlet property="longPressGuestureRec" destination="Xmq-Ia-9ab" id="gci-7h-Wf4"/>
                        <outlet property="searchBar" destination="Knn-JS-eLi" id="ei9-8U-k7Z"/>
                        <segue destination="VLj-Ao-BAg" kind="show" identifier="listToDetail" id="e8a-FY-4Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Xmq-Ia-9ab">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="oW8-IY-lDn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CEc-eu-u4F">
            <objects>
                <viewController id="VLj-Ao-BAg" customClass="DetailViewController" customModule="PokedexProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEN-CG-dGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-9o-7Zg">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-oh-Qhs">
                                        <rect key="frame" x="8" y="104" width="398" height="591"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7sI-di-mJy"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qQk-p9-Hrf"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-id-WgC">
                                        <rect key="frame" x="28" y="72" width="101" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iJ7-id-WgC" firstAttribute="leading" secondItem="GKW-9o-7Zg" secondAttribute="leadingMargin" constant="20" id="628-JP-Nv8"/>
                                    <constraint firstItem="sVg-oh-Qhs" firstAttribute="trailing" secondItem="GKW-9o-7Zg" secondAttribute="trailingMargin" id="9D9-II-0TK"/>
                                    <constraint firstItem="iJ7-id-WgC" firstAttribute="top" secondItem="GKW-9o-7Zg" secondAttribute="topMargin" constant="64" id="AtF-iY-VSj"/>
                                    <constraint firstItem="sVg-oh-Qhs" firstAttribute="leading" secondItem="GKW-9o-7Zg" secondAttribute="leadingMargin" id="YK5-ud-AxN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJ7-id-WgC" secondAttribute="trailing" constant="20" symbolic="YES" id="hkC-va-mK9"/>
                                    <constraint firstItem="sVg-oh-Qhs" firstAttribute="top" secondItem="iJ7-id-WgC" secondAttribute="bottom" constant="8" id="q0B-DZ-YFI"/>
                                    <constraint firstItem="sVg-oh-Qhs" firstAttribute="bottom" secondItem="GKW-9o-7Zg" secondAttribute="bottomMargin" id="wil-SI-Ok4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-jB-EBl">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-OA-wsw">
                                        <rect key="frame" x="159" y="80" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="e5n-AX-sXa"/>
                                            <constraint firstAttribute="width" secondItem="Um7-OA-wsw" secondAttribute="height" multiplier="1:1" id="eu9-8l-zXn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-lp-y4Z">
                                        <rect key="frame" x="385.5" y="9.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xsz-lp-y4Z" firstAttribute="top" secondItem="jAC-jB-EBl" secondAttribute="topMargin" id="Ftr-dn-FSb"/>
                                    <constraint firstItem="Xsz-lp-y4Z" firstAttribute="trailing" secondItem="jAC-jB-EBl" secondAttribute="trailingMargin" id="Y8b-uR-XoK"/>
                                    <constraint firstItem="Um7-OA-wsw" firstAttribute="centerX" secondItem="jAC-jB-EBl" secondAttribute="centerX" id="c7e-Km-YdJ"/>
                                    <constraint firstItem="Um7-OA-wsw" firstAttribute="top" secondItem="jAC-jB-EBl" secondAttribute="top" constant="80" id="dZn-5o-fhs"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-s1-arK">
                                <rect key="frame" x="123.5" y="72" width="167" height="32"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Evolutions"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="VLj-Ao-BAg" eventType="valueChanged" id="EHO-WR-Ja2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="GKW-9o-7Zg" secondAttribute="bottom" id="4KJ-cj-MPp"/>
                            <constraint firstItem="GKW-9o-7Zg" firstAttribute="leading" secondItem="Elu-l5-Lha" secondAttribute="leading" id="Fdb-Yr-Lei"/>
                            <constraint firstItem="jAC-jB-EBl" firstAttribute="leading" secondItem="Elu-l5-Lha" secondAttribute="leading" id="NoH-mX-86Z"/>
                            <constraint firstItem="GKW-9o-7Zg" firstAttribute="trailing" secondItem="Elu-l5-Lha" secondAttribute="trailing" id="Qwc-rF-jCC"/>
                            <constraint firstItem="CpD-s1-arK" firstAttribute="centerX" secondItem="qEN-CG-dGJ" secondAttribute="centerX" id="cwk-aW-s4b"/>
                            <constraint firstItem="Elu-l5-Lha" firstAttribute="trailing" secondItem="jAC-jB-EBl" secondAttribute="trailing" id="fG7-SI-NR8"/>
                            <constraint firstItem="Elu-l5-Lha" firstAttribute="bottom" secondItem="jAC-jB-EBl" secondAttribute="bottom" id="fof-q0-SRL"/>
                            <constraint firstItem="GKW-9o-7Zg" firstAttribute="top" secondItem="Elu-l5-Lha" secondAttribute="top" id="h9w-mR-x9K"/>
                            <constraint firstItem="CpD-s1-arK" firstAttribute="top" secondItem="Elu-l5-Lha" secondAttribute="top" constant="16" id="vQs-B4-S3J"/>
                            <constraint firstItem="jAC-jB-EBl" firstAttribute="top" secondItem="Elu-l5-Lha" secondAttribute="top" id="xr0-ke-9jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elu-l5-Lha"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSX-8l-sD3"/>
                    <connections>
                        <outlet property="detailPane" destination="jAC-jB-EBl" id="FkN-oc-Xgi"/>
                        <outlet property="evolutionPane" destination="GKW-9o-7Zg" id="2Rs-UA-v1H"/>
                        <outlet property="imageFavorited" destination="Xsz-lp-y4Z" id="1Uu-Ud-PQP"/>
                        <outlet property="imageMain" destination="Um7-OA-wsw" id="1ax-4t-787"/>
                        <outlet property="scrollEvolutions" destination="sVg-oh-Qhs" id="fv0-lU-7KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnv-c5-HYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="470.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGP-tX-tqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtT-Nf-IWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0pd-23-o8t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqt-hG-FYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RN9-ws-nqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-sx-8Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gCq-bg-e5V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gHQ-DX-5VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yRw-IM-m5X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLO-zA-ayb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BtT-Nf-IWO" kind="relationship" relationship="viewControllers" id="Gky-uX-5oh"/>
                        <segue destination="x9z-0j-wUQ" kind="relationship" relationship="viewControllers" id="22a-w4-JeG"/>
                        <segue destination="Gpe-Bu-VeK" kind="relationship" relationship="viewControllers" id="B7b-bW-aoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-gJ-H3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="472"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bv1-8J-28Q">
            <objects>
                <viewController id="fEY-PN-QEx" customClass="FavoritesViewController" customModule="PokedexProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV0-1c-002">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-4a-Dgo">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f4A-Qm-4f6" firstAttribute="trailing" secondItem="lP2-4a-Dgo" secondAttribute="trailing" id="0px-nP-jhN"/>
                            <constraint firstItem="lP2-4a-Dgo" firstAttribute="top" secondItem="f4A-Qm-4f6" secondAttribute="top" id="AE7-LX-Wn4"/>
                            <constraint firstItem="f4A-Qm-4f6" firstAttribute="bottom" secondItem="lP2-4a-Dgo" secondAttribute="bottom" id="mpq-Yw-phH"/>
                            <constraint firstItem="lP2-4a-Dgo" firstAttribute="leading" secondItem="f4A-Qm-4f6" secondAttribute="leading" id="xzn-xa-3tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4A-Qm-4f6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="rMZ-cZ-tVg"/>
                    <connections>
                        <outlet property="tableView" destination="lP2-4a-Dgo" id="3ah-Kz-jP8"/>
                        <segue destination="VLj-Ao-BAg" kind="show" identifier="favoriteToDetail" id="1rK-ZU-iEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-Fp-r5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="897.99107142857133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jHB-Cz-LdM">
            <objects>
                <viewController id="jQa-ew-M5v" customClass="LoginViewController" customModule="PokedexProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8j-ko-uRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-au-LDn">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-gZ-fQs">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-4e-7AQ">
                                <rect key="frame" x="20" y="194" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-Xo-qyN">
                                <rect key="frame" x="20" y="297" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-ua-SLO">
                                <rect key="frame" x="185" y="432" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a1y-89-LSp"/>
                                    <constraint firstAttribute="width" constant="44" id="hfl-S5-p3Q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionLogin:" destination="jQa-ew-M5v" eventType="touchUpInside" id="LPM-s6-nz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-Nv-CHy">
                                <rect key="frame" x="20" y="400" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19320292350485113" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-gH-eEf">
                                <rect key="frame" x="87" y="60" width="240" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORK-3S-TM1" firstAttribute="trailing" secondItem="SVx-Nv-CHy" secondAttribute="trailing" constant="20" id="3yU-sb-BpR"/>
                            <constraint firstItem="cHF-Xo-qyN" firstAttribute="leading" secondItem="ORK-3S-TM1" secondAttribute="leading" constant="20" id="4pM-bS-vDS"/>
                            <constraint firstItem="SVx-Nv-CHy" firstAttribute="centerX" secondItem="w8j-ko-uRv" secondAttribute="centerX" id="AsN-Ml-lJp"/>
                            <constraint firstItem="iyw-gH-eEf" firstAttribute="top" secondItem="ORK-3S-TM1" secondAttribute="top" constant="16" id="Do7-sS-mze"/>
                            <constraint firstItem="wiz-gZ-fQs" firstAttribute="leading" secondItem="ORK-3S-TM1" secondAttribute="leading" constant="20" id="FQm-3x-sFE"/>
                            <constraint firstItem="SVx-Nv-CHy" firstAttribute="top" secondItem="wiz-gZ-fQs" secondAttribute="bottom" constant="32" id="FYs-cV-Fpw"/>
                            <constraint firstItem="SVx-Nv-CHy" firstAttribute="leading" secondItem="ORK-3S-TM1" secondAttribute="leading" constant="20" id="FfZ-kQ-Vo1"/>
                            <constraint firstItem="ORK-3S-TM1" firstAttribute="trailing" secondItem="ejK-au-LDn" secondAttribute="trailing" constant="20" id="H6B-Be-4dv"/>
                            <constraint firstItem="Ks0-ua-SLO" firstAttribute="top" secondItem="wiz-gZ-fQs" secondAttribute="bottom" constant="64" id="O4J-bG-Tez"/>
                            <constraint firstItem="cIT-4e-7AQ" firstAttribute="top" secondItem="iyw-gH-eEf" secondAttribute="bottom" constant="8" symbolic="YES" id="RBe-By-rxh"/>
                            <constraint firstItem="iyw-gH-eEf" firstAttribute="leading" secondItem="ORK-3S-TM1" secondAttribute="leading" constant="87" id="TB1-FX-zO9"/>
                            <constraint firstItem="ejK-au-LDn" firstAttribute="leading" secondItem="ORK-3S-TM1" secondAttribute="leading" constant="20" id="Tpd-gx-LMn"/>
                            <constraint firstItem="iyw-gH-eEf" firstAttribute="centerX" secondItem="w8j-ko-uRv" secondAttribute="centerX" id="Tr5-Xx-H5f"/>
                            <constraint firstItem="ejK-au-LDn" firstAttribute="top" secondItem="cIT-4e-7AQ" secondAttribute="bottom" constant="16" id="Xxm-d7-P0s"/>
                            <constraint firstItem="Ks0-ua-SLO" firstAttribute="centerX" secondItem="w8j-ko-uRv" secondAttribute="centerX" id="gbx-sU-yD8"/>
                            <constraint firstItem="cIT-4e-7AQ" firstAttribute="leading" secondItem="ORK-3S-TM1" secondAttribute="leading" constant="20" id="hld-M5-O8T"/>
                            <constraint firstItem="wiz-gZ-fQs" firstAttribute="top" secondItem="cHF-Xo-qyN" secondAttribute="bottom" constant="16" id="rJy-sF-pNZ"/>
                            <constraint firstItem="ORK-3S-TM1" firstAttribute="trailing" secondItem="wiz-gZ-fQs" secondAttribute="trailing" constant="20" id="s5j-vt-OjC"/>
                            <constraint firstItem="cIT-4e-7AQ" firstAttribute="top" secondItem="ORK-3S-TM1" secondAttribute="top" constant="150" id="tr5-gt-Lfu"/>
                            <constraint firstItem="cHF-Xo-qyN" firstAttribute="top" secondItem="ejK-au-LDn" secondAttribute="bottom" constant="32" id="vBS-Gy-sa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORK-3S-TM1"/>
                    </view>
                    <connections>
                        <outlet property="lblErrorMsg" destination="SVx-Nv-CHy" id="bMR-M1-gOT"/>
                        <outlet property="tfEmail" destination="ejK-au-LDn" id="cie-wJ-cxC"/>
                        <outlet property="tfPassword" destination="wiz-gZ-fQs" id="JkP-BY-S12"/>
                        <segue destination="gHQ-DX-5VZ" kind="show" identifier="loggedInSegue" id="re8-06-htF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfE-Li-Ex0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73u-gM-u5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9z-0j-wUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Rqe-5E-Lh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojt-ye-zXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEY-PN-QEx" kind="relationship" relationship="rootViewController" id="0Rw-7C-S9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaB-iQ-Btx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="897.99107142857133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Grm-Og-xur">
            <objects>
                <viewController id="iwc-jF-QD0" customClass="SettingsViewController" customModule="PokedexProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVS-yD-RjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surf-board" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-XK-ShE">
                                <rect key="frame" x="63" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="Qz3-aB-ckw"/>
                                    <constraint firstAttribute="width" secondItem="qsF-XK-ShE" secondAttribute="height" multiplier="1:1" id="evH-tL-tqz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-wo-o9N">
                                <rect key="frame" x="63" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="IhD-Js-PPO"/>
                                    <constraint firstAttribute="width" secondItem="Jkh-wo-o9N" secondAttribute="height" multiplier="1:1" id="voX-GK-Zko"/>
                                </constraints>
                                <connections>
                                    <action selector="btnActionPickImage:" destination="iwc-jF-QD0" eventType="touchUpInside" id="k7R-fx-crL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-UO-h1E">
                                <rect key="frame" x="184" y="408" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.83749121429999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnReset:" destination="iwc-jF-QD0" eventType="touchUpInside" id="SPS-Z1-hgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkh-wo-o9N" firstAttribute="top" secondItem="HbH-s3-tLN" secondAttribute="top" constant="24" id="Ez3-fK-lVf"/>
                            <constraint firstItem="qsF-XK-ShE" firstAttribute="top" secondItem="HbH-s3-tLN" secondAttribute="top" constant="24" id="eDC-uR-u3o"/>
                            <constraint firstItem="Zwi-UO-h1E" firstAttribute="centerX" secondItem="lVS-yD-RjC" secondAttribute="centerX" id="ibM-hG-DOo"/>
                            <constraint firstItem="qsF-XK-ShE" firstAttribute="centerX" secondItem="lVS-yD-RjC" secondAttribute="centerX" id="q8V-Xq-xmr"/>
                            <constraint firstItem="Zwi-UO-h1E" firstAttribute="top" secondItem="Jkh-wo-o9N" secondAttribute="bottom" constant="40" id="tOB-4P-mZn"/>
                            <constraint firstItem="Jkh-wo-o9N" firstAttribute="centerX" secondItem="lVS-yD-RjC" secondAttribute="centerX" id="wDx-Ki-BtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbH-s3-tLN"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="cn4-Wf-ZhO"/>
                    <navigationItem key="navigationItem" title="Settings" id="owu-b8-G4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qsF-XK-ShE" id="DBh-QU-5PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewF-Ck-1Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jok-F4-KZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gpe-Bu-VeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="person.fill" catalog="system" systemItem="contacts" id="q4M-Zw-NJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1l-xn-Dbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwc-jF-QD0" kind="relationship" relationship="rootViewController" id="mma-nn-oS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2m-Tj-oR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="logo" width="64" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="surf-board" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1rK-ZU-iEG"/>
    </inferredMetricsTieBreakers>
</document>
